In [1]:
import pandas as pd

In [74]:
data = pd.read_csv('train.csv')

In [75]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
data.shape

(891, 12)

In [77]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [78]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

name - имя - неинформативно  
sibsp - кол-во братьев, сестёр, супруга(и) не на борту титаника - неинформативно  
parch - кол-во родителей и детей не на борту титаника - неинформативно  
ticket - номер билета - неинформативно  
embarked - порт посадки - неинформативно

In [79]:
data.drop(['Name', 'SibSp', 'Parch', 'Ticket', 'Embarked'], axis=1, inplace = True)

In [80]:
data.Age = 1912 - data.Age

In [81]:
data.Age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: Age, Length: 891, dtype: float64

In [82]:
data.rename(columns={'PassengerId':'Id_пассажира', 'Survived': 'Выжил', 'Pclass':'Класс_пассажира', 'Sex': 'Пол', 'Age':'Год_рождения', 'Fare': 'Заработок', 'Cabin': 'Номер_каюты'}, inplace=True)

In [83]:
data

,Id_пассажира,Выжил,Класс_пассажира,Пол,Год_рождения,Заработок,Номер_каюты
0,1,0,3,male,1890.0,7.2500,NaN
1,2,1,1,female,1874.0,71.2833,C85
2,3,1,3,female,1886.0,7.9250,NaN
3,4,1,1,female,1877.0,53.1000,C123
4,5,0,3,male,1877.0,8.0500,NaN
...,...,...,...,...,...,...,...
886,887,0,2,male,1885.0,13.0000,NaN
887,888,1,1,female,1893.0,30.0000,B42
888,889,0,3,female,NaN,23.4500,NaN
889,890,1,1,male,1886.0,30.0000,C148
890,891,0,3,male,1880.0,7.7500,NaN

In [86]:
data.fillna(data.mean().astype(int), inplace=True)

In [106]:
data['Номер_каюты'].fillna(value=data['Номер_каюты'].value_counts().index[0].split()[0], inplace=True)

In [107]:
data.isna().sum()

Id_пассажира       0
Выжил              0
Класс_пассажира    0
Пол                0
Год_рождения       0
Заработок          0
Номер_каюты        0
dtype: int64

In [110]:
data.to_csv('data.csv')

In [113]:
data2 = pd.read_excel('data.xlsx')

In [114]:
data2

,Unnamed: 0,Id_пассажира,Выжил,Класс_пассажира,Пол,Год_рождения,Заработок,Номер_каюты
0,0,1,0,3,male,1890.0,7.2500,C23
1,1,2,1,1,female,1874.0,71.2833,C85
2,2,3,1,3,female,1886.0,7.9250,C23
3,3,4,1,1,female,1877.0,53.1000,C123
4,4,5,0,3,male,1877.0,8.0500,C23
...,...,...,...,...,...,...,...,...
886,886,887,0,2,male,1885.0,13.0000,C23
887,887,888,1,1,female,1893.0,30.0000,B42
888,888,889,0,3,female,1882.0,23.4500,C23
889,889,890,1,1,male,1886.0,30.0000,C148
890,890,891,0,3,male,1880.0,7.7500,C23